apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: productinfo-deployment
  labels:
    app: productinfo
spec:
  selector:
    matchLabels:
      app: productinfo
  replicas: 3
  template:
    metadata:
      labels:
        app: productinfo
    spec:
      containers:
        - name: productinfo
          image: grpc-go-server
          imagePullPolicy: Never
          ports:
            - name: grpc-go-service
              containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-go-service
spec:
  selector:
    app: productinfo
  ports:
    - port: 3000
      targetPort: grpc-go-service
